//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GraghDialog.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GraghDialog.ico"
IDI_QUIT                ICON    DISCARDABLE     "res\\quit.ico"
IDI_QUITIN              ICON    DISCARDABLE     "res\\quitin.ico"
IDI_ABOUTIN             ICON    DISCARDABLE     "res\\ABOUTIN.ico"
IDI_ABOUTOUT            ICON    DISCARDABLE     "res\\aboutout.ico"
IDI_MININ               ICON    DISCARDABLE     "res\\minin.ico"
IDI_MIN                 ICON    DISCARDABLE     "res\\min.ico"
IDI_ZOOM                ICON    DISCARDABLE     "res\\zoom.ico"
IDI_ZOOMIN              ICON    DISCARDABLE     "res\\zoomin.ico"
IDI_CALL                ICON    DISCARDABLE     "res\\call.ico"
IDI_HANGIN              ICON    DISCARDABLE     "res\\hangin.ico"
IDI_HANG                ICON    DISCARDABLE     "res\\hang.ico"
IDI_CALLIN              ICON    DISCARDABLE     "res\\callin.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 138, 100
STYLE WS_POPUP | WS_BORDER
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,4,3,20,20,SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE
    DEFPUSHBUTTON   "知道了",IDOK,37,2,89,21,BS_CENTER | BS_VCENTER | NOT 
                    WS_TABSTOP
    LTEXT           "视频: 176x144 24位真彩(MPEG4压缩)\n音频: 16位单声道(G729A压缩)",
                    IDC_STATIC,1,58,133,17,NOT WS_GROUP
    CTEXT           "视频会议软件",IDC_STATIC,23,30,82,16,NOT WS_GROUP
END

IDD_GRAGHDIALOG_DIALOG DIALOGEX 0, 0, 171, 128
STYLE WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_QUIT,154,1,8,8,BS_LEFT | BS_TOP | NOT WS_TABSTOP
    PUSHBUTTON      "",IDOK,133,25,23,23,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_ABOUT,145,1,8,8,BS_CENTER | BS_VCENTER | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDCANCEL,136,1,8,8,BS_CENTER | BS_VCENTER | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "本地",IDC_VIEWLOCAL,106,11,24,8,BS_CENTER | BS_VCENTER
END

IDD_ADDRBOOK DIALOG DISCARDABLE  0, 0, 158, 113
STYLE WS_POPUP | WS_BORDER
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "呼叫",IDOK,126,15,27,12,NOT WS_TABSTOP
    PUSHBUTTON      "取消",IDCANCEL,126,85,27,12,NOT WS_TABSTOP
    CONTROL         "List1",IDC_ADDRLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER,2,12,120,
                    97
    PUSHBUTTON      "添加",IDC_ADD,126,36,27,12,NOT WS_TABSTOP
    PUSHBUTTON      "删除",IDC_DEL,126,64,27,12,NOT WS_TABSTOP
    PUSHBUTTON      "修改",IDC_MODIFY,126,50,27,12,NOT WS_TABSTOP
END

IDD_ADDREMOTE DIALOGEX 0, 0, 158, 113
STYLE WS_POPUP
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,125,34,27,12,NOT WS_TABSTOP
    PUSHBUTTON      "取消",IDCANCEL,126,67,27,12,NOT WS_TABSTOP
    EDITTEXT        IDC_NAME,27,38,89,12,ES_CENTER | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_IPADDR,27,55,90,12,ES_CENTER | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_COMMENT,27,72,90,12,ES_CENTER | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    CONTROL         "自动接受该用户呼叫",IDC_AUTOACCEPT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,90,88,8,
                    WS_EX_TRANSPARENT
END

IDD_REMOTE DIALOG DISCARDABLE  0, 0, 122, 111
STYLE WS_POPUP | WS_BORDER
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "",IDC_REMOTE_MIN,111,1,7,7,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_REMOTE_ZOOM,102,1,7,7,NOT WS_TABSTOP
END

IDD_TEXTCHAT DIALOGEX 0, 0, 168, 114
STYLE WS_POPUP | WS_BORDER
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDOK,158,99,6,6,NOT WS_VISIBLE
    PUSHBUTTON      "",IDCANCEL,157,1,7,7,NOT WS_TABSTOP
    EDITTEXT        IDC_INPUT,0,100,167,12,ES_WANTRETURN | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    CONTROL         "List1",IDC_MESG,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER,0,11,167,88
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,1
 PRODUCTVERSION 1,0,3,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "\0"
            VALUE "FileVersion", "1, 0, 3, 1\0"
            VALUE "InternalName", "NetTryst\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "NetTryst(TM)\0"
            VALUE "OriginalFilename", "NetTryst.EXE\0"
            VALUE "PrivateBuild", "1.1.31\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "1, 0, 3, 1\0"
            VALUE "SpecialBuild", "1.1.31\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GRAGHDIALOG_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 170
        BOTTOMMARGIN, 127
    END

    IDD_ADDRBOOK, DIALOG
    BEGIN
        RIGHTMARGIN, 157
    END

    IDD_ADDREMOTE, DIALOG
    BEGIN
        RIGHTMARGIN, 156
        BOTTOMMARGIN, 112
    END

    IDD_TEXTCHAT, DIALOG
    BEGIN
        RIGHTMARGIN, 167
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAIN                BITMAP  DISCARDABLE     "res\\main.bmp"
IDB_ADDREMOTE           BITMAP  DISCARDABLE     "res\\addremot.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于视频会议系统(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GraghDialog.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

